# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=r-2zewjkt12xxtjdwa1opd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=yfs6TNA1
## 连接池最大连接数(使用负值表示没有限制) 默认为8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
#spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接 默认为8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认为 0
#spring.redis.lettuce.pool.min-idle=0

#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
